Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard"
		Height="600"
		Width="1024"
		WindowStartupLocation="CenterScreen"
		WindowStyle="None" MouseDown="Window_MouseDown" Icon="ogive_version_2.png" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Window.Resources>
        <ImageBrush x:Key="ToggleButtonMouseOver" ImageSource="/tgBtn_MouseOver.png"/>
        <!--Font Style-->
        <Style x:Key="FontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto-Light.tft"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
        <!--ToggleButton Style-->
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"/>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
										TargetName="border"
										Value="{StaticResource ToggleButtonMouseOver}"/>


                                <Setter Property="BorderBrush" 
										TargetName="border"
										Value="{StaticResource ToggleButtonMouseOver}"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" 
										TargetName="border"
										Value="{StaticResource ToggleButtonMouseOver}"/>


                                <Setter Property="BorderBrush" 
										TargetName="border"
										Value="{StaticResource ToggleButtonMouseOver}"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ToolTip Style-->
        <Style x:Key="ToolTipStyle" TargetType="ToolTip">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Roboto-Light.tft"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF2E2F4C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"></ColumnDefinition>
            <ColumnDefinition Width="961*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="290*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>-->
        <Grid Grid.ColumnSpan="2" Background="#FF2E2F4C" Height="30" VerticalAlignment="Top" Margin="0,0,10,0">
            <Image Source="ogive_version_2.png" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="10,0">
                <Button x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE91E63">
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="MaximizeButton" Click="MaximizeButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE91E63">
                    <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE91E63">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="NavigationPanel" HorizontalAlignment="Left" Width="65" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2E2F4C"/>
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel x:Name="StackPanel">

                <Grid Height="90">
                    <TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="73,-20,0,0"
						Text="M E N U"
						Foreground="white"
						FontSize="22"
						Background="Transparent"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Style="{StaticResource FontStyle}"
						>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90"
											  Color="White">

                            </DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ToggleButton x:Name="ToggleButton"
								  Grid.Column="0" 
								  VerticalAlignment="Center" 
								  HorizontalAlignment="Left" 
								  Margin="18,-20,0,0" 
								  Height="30" Width="30" 
								  BorderThickness="0"
								  Style="{StaticResource ToggleButtonStyle}"
								  >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="tgBtn_default.png" Stretch="None"></ImageBrush>
                        </ToggleButton.Background>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation 
											Storyboard.TargetName="NavigationPanel"
											Storyboard.TargetProperty="Width"
											BeginTime="0:0:0"
											To="65"
											Duration="0:0:0.2"
											>

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation 
											Storyboard.TargetName="NavigationPanel"
											Storyboard.TargetProperty="Width"
											BeginTime="0:0:0"
											To="230"
											Duration="0:0:0.3"
											>

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                </Grid>
                <ListBox x:Name="ListView"
						 Background="Transparent"
						 BorderBrush="Transparent"
						 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!-- Home -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="img_home.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Home" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipHome" Content="Home" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!-- Contacts -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="img_contact.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Contacts" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipContacts" Content="Contacts" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!-- Messages -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="img_message.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Messages" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipMessages" Content="Messages" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!-- Maps -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230">
                            <Image Source="img_map.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Maps" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipMaps" Content="Maps" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!-- Settings -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="img_setting.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Settings" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipSettings" Content="Settings" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!-- Sign out -->
                    <ListViewItem HorizontalAlignment="Left"
								 Margin="0,0,0,15">
                        <StackPanel Orientation="Horizontal" Width="230" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                            <Image Source="img_signout.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Signout" Style="{StaticResource FontStyle}" Margin="25,0,0,0"></TextBlock>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="ToolTipSignout" Content="Sign Out" Style="{StaticResource ToolTipStyle}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListBox>
                <!--<Button Margin="10">
					<Grid Width="20">
						<TextBlock Text="Admin Panel" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara Light" Foreground="White" FontSize="12" Margin="-22,0"/>
					</Grid>
				</Button>
				<Button Margin="10">
					<Grid Width="20">
						<TextBlock Text="Admin Panel" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara Light" Foreground="White" FontSize="12" Margin="-22,0"/>
					</Grid>
				</Button>
				<Button Margin="10">
					<Grid Width="20">
						<TextBlock Text="Admin Panel" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Candara Light" Foreground="White" FontSize="12" Margin="-22,0"/>
					</Grid>
				</Button>-->
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="45,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="214" Value="50" ValueChanged="ProgressBar_ValueChanged"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="363,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <!--<Grid x:Name="Body" Grid.Row="2" Grid.Column="1">
            <ListView Name="UserGrid" Grid.Row="1" Margin="4,178,12,13"  ItemsSource="{Binding Achievements}"  >
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding Number1}"  Width="50"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Number1}"  Width="80" />
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Number1}" Width="100" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Number1}" Width="80" />
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding Number1}" Width="80" />
                        <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Number1}" Width="100" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,7,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Number1}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,35,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Number1}" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,62,0,0" Name="txtLastName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=UserGrid,Path=SelectedItem.Number1}" />
            <Label Content="UserId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />
            <Label Content="Last Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,60,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="First Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="label3" VerticalAlignment="Top" />
            <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="310,40,0,0" Name="btnUpdate"   
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,143,0,0" x:Name="txtCity" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Number1, ElementName=UserGrid}" />
            <Label Content="Country" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,141,0,0" x:Name="label2_Copy" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,88,0,0" x:Name="txtCountry" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Number1, ElementName=UserGrid}" />
            <Label Content="City" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="80,115,0,0" x:Name="txtSTate" VerticalAlignment="Top" Width="178" Text="{Binding SelectedItem.Number1, ElementName=UserGrid}" />
            <Label Content="State" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,113,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" />
        </Grid>-->

    </Grid>
</Window>

